$default-font: 'Geometria', sans-serif

$font-ClickBait: 'ClickBait', sans-serif
$font-Geometria: 'Geometria'
$font-GeometriaBold: 'Geometria-Bold'
$font-GeometriaExtaBold: 'Geometria-ExtaBold'

$accent: orange

$color: #ffed00
$color-b: #2e2e2e
