@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
	&::-webkit-input-placeholder
		color: #666
		opacity: 1
	&:-moz-placeholder
		color: #666
		opacity: 1
	&::-moz-placeholder
		color: #666
		opacity: 1
	&:-ms-input-placeholder
		color: #666
		opacity: 1

html
	background-color: #fff
body
	color: #010101
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.25em
	font-family: $font
	overflow-x: hidden
	z-index: 0
	opacity: 1
	input:focus:required:invalid ,textarea:focus:required:invalid ,input:required:valid ,textarea:required:valid
		color: #666

p
	line-height: 1.25em
a ,button
	cursor: pointer
	transition: linear .3s
	& ,&:hover ,&:focus ,&:active
		outline: none
		text-decoration: none

img
	display: block
	max-width: 100%
	height: auto

.hide
	display: none !important


.nav-btn
	$c: #1c2027
	$s: 32px
	display: none
	position: fixed
	right: 15px
	top: 15px
	z-index: 10
	width: $s
	height: $s
	&::before ,i ,&::after
		content: ''
		background-color: $c
		position: absolute
		display: block
		width: 100%
		height: 2px
		transition: linear .3s
	&::before
		top: 20%
	i
		top: 50%
		margin-top: -1px
	&::after
		bottom: 20%
	&.active
		$m: 20px
		$d: 45deg
		&::before
			margin-top: 9px
			transform: rotate(45deg)
		&::after
			margin-bottom: 9px
			transform: rotate(-45deg)
		i
			opacity: 0
nav
	background-color: #fff
	position: fixed
	right: -100%
	top: 0
	width: 100%
	height: 100%
	z-index: 9
	transition: linear .3s
	&.active
		right: 0

h1,h2,h3,h4,h5
	text-transform: uppercase
h1
	color: $color-blue
	font-family: $font-light
	font-size: 32px
	line-height: 47px
	text-align: right
	span
		font-family: $font-black
h2
	color: #fff
	font-family: $font-light
	font-size: 24px
	font-weight: normal
	line-height: 29px
	margin-bottom: 42px
	min-height: 58px
h3
	color: #fff
	font-family: $font
	font-size: 17px
	font-weight: normal
	line-height: 20px
	margin-bottom: 19px
	span
		color: $color

.hide
	display: none !important
.visible-xs
	display: none !important


$mh: 800px
main
	background-color: #efeeee
	display: flex
	align-items: center
	position: relative
	min-height: $mh
	height: 100vh
	overflow: hidden
	z-index: 0
section
	display: flex
	margin: 0px auto
	min-width: 1024px
	width: 100%
	max-width: 1280px
	height: $mh
	>div
		position: relative
		z-index: 0
		&:nth-child(1)
			width: 71.875%
		&:nth-child(2)
			width: 28.125%
		>div

.btn
	&:hover ,&:active ,&:focus
		box-shadow: none
		outline: none
	&.btn-default
		color: #fff
		background-color: $color-blue
		border: none
		border-bottom: 5px solid #7892B1
		border-radius: 4px
		font-family: $font-black
		font-size: 14px
		line-height: 33px
		text-transform: uppercase
		padding: 1px 7px 0px
		height: auto
	&.btn-download
		position: absolute
		right: 49px
		bottom: 62px
	&.btn-back
		position: absolute
		top: 56px
		left: 40px
		padding: 1px 15px 0px 45px
		&::before
			content: ''
			background: url(imgs/ico/arrow.svg) no-repeat center
			position: absolute
			left: 14px
			top: 13px
			width: 24.683px
			height: 10.635px

.circle-shapes
	i
		$s: 470
		$sm: 70
		border: 8px solid #e9e9e9
		border-radius: 100%
		position: absolute
		left: 50%
		top: 53%
		z-index: -10
		@for $i from 0 through 11
			$v: $s+($i * $sm);
			&:nth-child(#{$i})
				margin-left: -( $v / 2 )+px
				margin-top: -( $v / 2 )+px
				width: $v+px
				height: $v+px

.rating
	background-color: #F9AD3B
	border-radius: 4px
	color: #fff
	font-family: $font-black
	text-align: center
	position: absolute
	right: 49px
	top: 105px
	padding: 2px 0px 6px
	width: 114px
	h3
		color: inherit
		font-family: inherit
		font-size: 49px
		line-height: 1em
		margin-bottom: 0
	p
		font-family: inherit
		font-size: 18px
		line-height: 1em
		margin: -1px 0px 0px

.comfort-index
	font-family: $font-medium
	font-size: 9px
	line-height: 10px
	position: absolute
	left: 47px
	top: 604px
	p
		color: #1D1D1B
		font-family: inherit
		font-size: inherit
		line-height: inherit
		margin: 0px 0px 9px
	ul
		list-style: none
		margin: 0
		padding: 0
	li
		color: #999999
		position: relative
		line-height: 19px
		padding-left: 37px
		span
			color: #1D1D1B
			position: absolute
			left: 17px
		&::before
			content: ''
			position: absolute
			left: 0
			width: 8px
			height: 100%
		&:nth-child(1)::before
			background-color: #10243f
		&:nth-child(2)::before
			background-color: #18375e
		&:nth-child(3)::before
			background-color: #1f497d
		&:nth-child(4)::before
			background-color: #7892b1
		&:nth-child(5)::before
			background-color: #a8b9ce
		&:nth-child(6)::before
			background-color: #d2dae5

#map
	position: relative
	z-index: 1
#home-map
	background: url(imgs/map.svg) no-repeat center
	background-size: contain
	color: #a5b6cb
	text-align: center
	font-size: 9.51px
	line-height: 11.41px
	position: relative
	left: 25px
	top: 77px
	width: 863px
	height: 527px
	&::before
		content: ''
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
	>div
		position: absolute
		width: 120px
		cursor: default
		&::after
			content: ''
			background: no-repeat center
			background-size: contain
			position: absolute
			opacity: 0
			transition: linear .3s
		&:hover::after
			opacity: 1
		&:nth-child(1)
			left: 35px
			top: 156px
			padding-top: 7px
			&::after
				background-image: url(imgs/map/1.svg)
				left: -35px
				top: -54px
				width: 184.706px
				height: 111.693px
			a
				$w: 53.471px
				margin-left: -$w/2
				padding-top: 17px
				width: $w
				height: 64.145px
		&:nth-child(2)
			left: 23px
			top: 220px
			&::after
				background-image: url(imgs/map/2.svg)
				left: -15px
				top: -29px
				width: 191.760px
				height: 114.792px
			a
				left: 99px
				bottom: 0
				padding-top: 18px
				width: 54.867px
				height: 65.841px
		&:nth-child(3)
			left: 69px
			top: 361px
			padding-top: 5px
			&::after
				background-image: url(imgs/map/3.svg)
				left: -15px
				top: -74px
				width: 149.650px
				height: 169.508px
			a
				$w: 33.319px
				font-size: 10px
				margin-left: -$w/2
				padding-top: 6px
				width: $w
				height: 40.003px
		&:nth-child(4)
			left: 194px
			top: 234px
			padding-top: 7px
			&::after
				background-image: url(imgs/map/4.svg)
				left: -37px
				top: -95px
				width: 221.999px
				height: 196.973px
			a
				$w: 44.093px
				font-size: 13px
				margin-left: -$w/2
				padding-top: 12px
				width: $w
				height: 52.772px
		&:nth-child(5)
			left: 310px
			top: 117px
			padding-top: 5px
			&::after
				background-image: url(imgs/map/5.svg)
				left: -11px
				top: -76px
				width: 160px
				height: 210.42px
			a
				$w: 41.699px
				font-size: 12px
				margin-left: -$w/2
				padding-top: 10px
				width: $w
				height: 49.979px
		&:nth-child(6)
			left: 304px
			top: 343px
			padding-top: 5px
			&::after
				background-image: url(imgs/map/6.svg)
				left: -38px
				top: -83px
				width: 195.037px
				height: 183.978px
			a
				$w: 58.259px
				font-size: 17px
				margin-left: -$w/2
				padding-top: 19px
				width: $w
				height: 70.030px
		&:nth-child(7)
			left: 412px
			top: 32px
			padding-top: 2px
			&::after
				background-image: url(imgs/map/7.svg)
				left: 4px
				top: -14px
				width: 154.687px
				height: 100.771px
			a
				$w: 41.699px
				font-size: 12px
				margin-left: -$w/2
				padding-top: 11px
				width: $w
				height: 49.979px
		&:nth-child(8)
			left: 399px
			top: 131px
			padding-top: 4px
			&::after
				background-image: url(imgs/map/8.svg)
				left: 4px
				top: -59px
				width: 173.819px
				height: 114.929px
			a
				$w: 39.305px
				font-size: 11px
				margin-left: -$w/2
				padding-top: 11px
				width: $w
				height: 47.086px
		&:nth-child(9)
			left: 467px
			top: 148px
			padding-top: 12px
			&::after
				background-image: url(imgs/map/8.svg)
				left: -64px
				top: -76px
				width: 173.819px
				height: 114.929px
			a
				$w: 63.646px
				font-size: 17px
				margin-left: -$w/2
				padding-top: 22px
				width: $w
				height: 76.315px
		&:nth-child(10)
			left: 461px
			top: 249px
			padding-top: 7px
			&::after
				background-image: url(imgs/map/10.svg)
				left: -117px
				top: -101px
				width: 326.511px
				height: 179.607px
			a
				$w: 41.699px
				font-size: 11px
				margin-left: -$w/2
				padding-top: 11px
				width: $w
				height: 49.979px
			p
				color: #fff
				font-size: 14px
		&:nth-child(11)
			left: 408px
			top: 424px
			padding-top: 5px
			&::after
				background-image: url(imgs/map/11.svg)
				left: 5px
				top: -101px
				width: 119.893px
				height: 174.778px
			a
				$w: 54.867px
				font-size: 15px
				margin-left: -$w/2
				padding-top: 17px
				width: $w
				height: 65.841px
		&:nth-child(12)
			color: #f9fafb
			left: 494px
			top: 369px
			padding-top: 6px
			&::after
				background-image: url(imgs/map/12.svg)
				left: -10px
				top: -52px
				width: 155.005px
				height: 126.5px
			a
				$w: 29.129px
				font-size: 8px
				margin-left: -$w/2
				padding-top: 4px
				width: $w
				height: 34.915px
		&:nth-child(13)
			left: 561px
			top: 115px
			padding-top: 4px
			&::after
				background-image: url(imgs/map/13.svg)
				left: -4px
				top: -78px
				width: 121.811px
				height: 146.801px
			a
				$w: 47.086px
				font-size: 12px
				margin-left: -$w/2
				padding-top: 13px
				width: $w
				height: 56.563px
		&:nth-child(14)
			left: 683px
			top: 196px
			padding-top: 3px
			&::after
				background-image: url(imgs/map/14.svg)
				left: -37px
				top: -83px
				width: 216.327px
				height: 187.250px
			a
				$w: 39.305px
				font-size: 11px
				margin-left: -$w/2
				padding-top: 11px
				width: $w
				height: 47.086px
		&:nth-child(15)
			left: 619px
			top: 301px
			padding-top: 5px
			&::after
				background-image: url(imgs/map/15.svg)
				left: -26px
				top: -39px
				width: 198.486px
				height: 153.896px
			a
				$w: 50.877px
				font-size: 13px
				margin-left: -$w/2
				padding-top: 16px
				width: $w
				height: 60.952px
		&:nth-child(16)
			left: 612px
			top: 392px
			padding-top: 12px
			&::after
				background-image: url(imgs/map/15.svg)
				left: -19px
				top: -129px
				width: 198.486px
				height: 153.896px
			a
				$w: 53.471px
				font-size: 13px
				margin-left: -$w/2
				padding-top: 17px
				width: $w
				height: 64.145px
			p
				font-size: 11px !important
		&.v2
			color: #dbe2ea
		&.v3
			color: #b1bfd2
		&.v-base
			&::before
				$s: 13.603px
				content: ''
				background-color: #18375e
				border: 1px solid #fff
				border-radius: 100%
				position: absolute
				top: -5px
				left: 50%
				margin-left: -$s/2
				width: $s
				height: $s
			p
				background-color: #fff
				border-radius: 10px
				color: #1D1D1B
				font-family: $font-medium
				font-size: 12px
				display: inline-block
				padding: 0px 4px
		&.active
			.active-marker
				display: flex
				opacity: 1
	a
		color: #fff
		background: url(imgs/ico/map-marker.svg) no-repeat center
		background-size: contain
		font-family: $font-black
		font-size: 16px
		font-style: normal
		font-weight: 900
		line-height: 20px
		display: block
		position: absolute
		left: 50%
		bottom: 100%
		cursor: pointer
		z-index: 2
	p
		cursor: default
	.active-marker
		$w: 95.968px
		background: url(imgs/ico/map-marker-active.svg) no-repeat center bottom
		font-family: $font-black
		font-size: 12px
		line-height: 14px
		display: none
		justify-content: center
		margin-left: -$w/2 !important
		margin-bottom: -2px !important
		padding-top: 37px !important
		position: absolute
		left: 50%
		bottom: 0
		width: $w !important
		height: 115.221px !important
		opacity: 0
		transition: linear .3s
		div
			$p: 6px
			&:nth-child(1)
				padding-right: $p
			&:nth-child(2)
				padding-right: $p
				&::before
					content: ''
					background-color: #fff
					position: absolute
					left: 50%
					top: 38px
					margin-left: -1px
					width: 1px
					height: 25px
		span
			display: block
			margin-top: 2px
#home-map-modal
	background-color: rgba(255,255,255,.9)
	color: $color-blue
	position: absolute
	left: 0px
	top: 166px
	padding: 22px 25px 23px 26px
	width: 100%
	max-width: 420px
	z-index: 1
	h2
		color: inherit
		font-size: 12px
		font-family: $font-black
		line-height: 1.25em
		margin-bottom: 3px
	table
		color: inherit
		font-size: 12px
		line-height: 14px
		width: 100%
		th
			padding: 0px 0px 8px
			&:nth-child(3)
				padding-left: 24px
		td
			vertical-align: top
			position: relative
			z-index: 0
			&:nth-child(1)
				padding: 2px 5px 9px
				width: 215px
			&:nth-child(2) ,&:nth-child(3)
				font-family: $font-bold
				font-weight: bold
				padding: 6px 5px
			&:nth-child(2)
				width: 71px
			&:nth-child(3)
				padding-left: 29px
		span
			background-color: $color
			border-radius: 3px
			position: absolute
			top: 4px
			margin-left: -5px
			display: block
			height: 20px
			z-index: -1
	&.v2
		left: 451px
	&.fadeIn
		z-index: 3


.minimap
	content: ''
	background: url(imgs/map-onpage.svg) no-repeat center
	position: absolute
	left: 166px
	top: 40px
	width: 160.299px
	height: 89.758px

.content
	display: flex
	position: relative
	margin-left: auto
	max-width: 840px
	z-index: 0
	.page-bg
		$w: 807.124px
		$h: 445.024px
		background: no-repeat center
		position: absolute
		left: 50%
		top: 4px
		margin-left: -$w/2
		width: $w
		height: $h
		z-index: -1
	>ul
		list-style: none
		margin: 0
		padding: 0
		width: 32.14285714285714%
		li
			position: relative
			&::before
				content: ''
				background-color: #fff
				border-radius: 4px 0px 0px 4px
				position: absolute
				left: 0
				top: 0
				width: 100%
				height: 100%
				z-index: -1
				opacity: 0
				transition: linear .3s
			&.active::before
				opacity: .9
		a
			font-family: $font-black
			font-size: 12px
			font-weight: 900
			line-height: 14.4px
			text-transform: uppercase
			display: block
			padding: 11px 14px
		span
			color: $color
			display: block
	>div
		background-color: rgba(255,255,255,.9)
		border-radius: 0px 4px 4px 0px
		padding: 23px 0px 23px 37px
		width: 67.85714285714286%
		>div
			display: none
			&.active
				display: block
	h3
		color: $color-blue
		font-family: $font-black
		font-weight: 900
		font-size: 17px
		line-height: 20.4px
		letter-spacing: -1px
		margin-bottom: 12px
		span
			color: $color
			font-family: $font-bold
			font-weight: bold
			display: block
	table
		font-family: $font
		font-size: 12px
		font-weight: normal
		th
			color: #999
			padding: 0px 0px 3px
			&:nth-child(1)
				width: 243px
		td
			>div
				font-family: $font-bold
				font-size: inherit
				font-weight: bold
				line-height: 18px
				position: relative
				margin-bottom: 4px
				max-width: 100px
				z-index: 0
				span
					background-color: $color
					border-radius: 3px
					position: absolute
					height: 100%
					z-index: -1
		p
			color: $color-blue
			font-size: inherit
			line-height: 1.25em
			margin-bottom: 1px

.page-rating
	border-top: 1px solid #fff
	color: #fff
	margin-top: 90px
	padding-top: 23px
	h3
		font-family: $font-black
		font-size: 19px
		font-weight: 900
		line-height: 23px
		margin-bottom: 13px
	div
		background-color: $color
		border-radius: 3px
		font-family: $font-black
		font-size: 49px
		font-weight: 900
		line-height: 54px
		letter-spacing: -3px
		display: inline-block
		margin-bottom: 8px
		padding: 0px 8px 0px 5px
	p
		color: inherit
		font-size: 9px
		line-height: 10px
		text-transform: uppercase


#sidebar
	position: relative
	padding-top: 40px
	z-index: 0
	&::before
		content: ''
		background-color: #1A3B66
		position: absolute
		left: 0
		top: -100%
		width: 200%
		height: 300%
		z-index: -1
	.block
		padding: 0px 27px
	table
		font-size: 12px
		line-height: 14px
		width: 100%
		thead
			tr
				background-color: rgba(189,204,212,.2)
		tbody
			tr:nth-child(2n)
				background-color: rgba(189,204,212,.1)
		td ,th
			color: #fff
			&:nth-child(1)
				color: $color
				padding-left: 27px
				width: 13.33333333333333%
		th
			padding-top: 7px
			padding-bottom: 9px
		td
			text-align: left
			vertical-align: top
			padding: 9px 0px 7px
			&:nth-child(2)
				width: 32.5%
			&:nth-child(3)
				color: $color
				font-family: $font-bold
				font-weight: bold
				width: 11.11111111111111%
			&:nth-child(4)
				width: 31.11111111111111%
			&:nth-child(5)
				color: $color
				padding-left: 5px
	ul
		color: #fff
		font-size: 12px
		line-height: 14.4px
		list-style: none
		margin: 0
		padding: 0
		li
			margin-bottom: 10px
			>div
				margin-top: 1px
		strong
			background-color: $color
			border-radius: 3px
			line-height: 18px
			display: block
			padding-left: 5px
	.sidebar-home
		position: absolute
		&+.fadeIn
			opacity: 0
	.sidebar-page
		background-color: $color-blue
		padding-top: 14px
		height: 100%
		h2
			font-family: $font-black
			font-size: 15px
			font-weight: 900
			line-height: 18px
			margin-bottom: 21px
		.block
			padding: 0px 10px 0px 37px
#content
	z-index: 0

#home
	#content
		padding-top: 35px
		padding-right: 49px
#page
	h1
		font-family: $font
		font-size: 30px
		line-height: 38px
		margin-bottom: 54px
	.btn-download
		right: 39px
		bottom: 51px
	#content
		padding: 49px 39px 0px 0px


.animate-paralax
	animation: ease-in-out 5s infinite animateParalax
	&.v2
		animation-name: animateParalax2
	&.v3
		animation-name: animateParalax3
@keyframes animateParalax
	0%
		transform: translate(0,0)
	65%
		transform: translate(10px,10px)
	100%
		transform: translate(0,0)
@keyframes animateParalax2
	0%
		transform: translate(0,0)
	65%
		transform: translate(-10px,10px)
	100%
		transform: translate(0,0)
@keyframes animateParalax3
	0%
		transform: translate(0,0)
	65%
		transform: translate(10px,-10px)
	100%
		transform: translate(0,0)


@import "media" // Всегда в конце
