$color-default: #27313A
$color-active: #FF5E78
$color-blue: #3AC2ED
$color-green: #62E8A9

$header-height: 100px
$container-width: 1320px

$icons: whatsapp, facebook, instagram, telegram

$header-height-sm: 50px
$header-break: 1024px
$header-break-max: 1023.9999px

$mobile-break: 930px
$mobile-break-max: 929.9999px
$text-break: 1180px
$text-break-max: 1179.9999px

*
  &, &::before, &::after
    box-sizing: border-box

html, body
  margin: 0
  padding: 0
html
  scroll-behavior: smooth
  scroll-padding: $header-height
  @media (max-width: $header-break-max)
    scroll-padding: 0
body
  min-width: 320px
  background-color: #fff
  color: $color-default
  font-family: "Rubik", sans-serif

.container
  margin-left: auto
  margin-right: auto
  padding-left: 15px
  padding-right: 15px
  max-width: $container-width

.icon
  $size: 40px
  width: $size
  height: $size
  display: block
  background: $color-active no-repeat center
  border-radius: 8px
  color: #ffffff
  text-indent: -9999999px
  overflow: hidden

  @each $item in $icons
    &_#{$item}
      background-image: url(/assets/img/icon/#{$item}.svg)

  &2
    $size: 29px
    width: $size
    height: $size
    display: inline-block
    background: no-repeat center
    background-size: contain

    $items: phone
    @each $item in $items
      &_#{$item}
        background-image: url(/assets/img/icon/#{$item}.svg)

.logo
  width: 264px
  height: 50px
  display: block
  background: no-repeat center left
  background-size: contain

  &_light
    background-image: url('/assets/img/logo-light.svg')
  &:not(&_light)
    background-image: url('/assets/img/logo.svg')

  @media (max-width: $header-break-max)
    &_in-header
      width: 137px
      height: 26px
      background-image: url('/assets/img/logo-light.svg') !important

.nav
  $gap: 20px

  &__list
    margin: 0 #{-$gap}
    padding: 0
    list-style: none

    @media (min-width: $header-break)
      display: flex

  &__item
    padding-left: $gap
    padding-right: $gap

  &__link
    position: relative
    display: block
    font-size: 18px
    font-weight: 500
    line-height: 21px
    color: $color-default
    text-decoration: none

    &::before
      position: absolute
      left: 50%
      top: 100%
      transform: translateX(-50%) scale(0)
      margin-top: 6px
      width: 100%
      height: 2px
      transition: .2s ease-out
      background-color: $color-active
      pointer-events: none
      content: ''

    @media (min-width: $header-break)
      &:hover::before
        transform: translateX(-50%) scale(1)

  &-contacts
    margin: 0
    padding: 50px 0 0
    font-size: 24px
    line-height: 28px
    list-style: none

    &::before
      position: absolute
      right: -20px
      bottom: 30px
      width: 400px
      height: 380px
      background: url('/assets/img/nav-bg.svg') no-repeat center
      content: ''

    &__item
      $item: &
      display: flex
      justify-content: center
      & + #{$item}
        margin-top: 30px

    &__link
      color: #ffffff
      font-size: 24px
      line-height: 28px
      text-decoration: none
      width: 100%

    &__socials
      margin: 0 auto
      padding: 0
      display: flex
      list-style: none

    @media (max-width: $header-break-max)
      display: block !important

  @media (max-width: $header-break-max)
    position: absolute
    right: 0
    top: $header-height-sm
    transform: scale(0, 0)
    transform-origin: right top
    padding: 32px 15px 60px
    border-top: 1px solid #ffffff
    width: 100%
    height: calc(100vh - #{$header-height-sm})
    background-color: $color-default
    opacity: 0
    text-align: center
    transition: ease-out .2s
    overflow-x: hidden
    overflow-y: auto
    will-change: transform, opacity

    &__container
      min-height: 100%
      display: flex
      flex-direction: column
      justify-content: space-between

    &__link
      padding: 8px 0
      color: #ffffff
      font-size: 24px
      line-height: 28px

    &--active
      transform: scale(1, 1) !important
      opacity: 1
  @media (min-width: $header-break)
    transform: initial !important

  &-toggle-btn
    $color: #C4C4C4
    $size: 32px
    $line-size: 20px

    position: absolute
    right: 15px
    top: 50%
    margin: 0
    transform: translateY(-50%)
    padding: 0
    border: none
    width: $size
    height: $size
    background: none
    text-indent: -999999px
    overflow: hidden

    &::before, &::after
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      width: $line-size
      height: 2px
      background-color: $color
      transition: ease-out .2s
      will-change: transform
      content: ''

    span
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      border: 2px solid $color
      border-width: 2px 0
      width: $line-size
      height: 14px
      border-radius: 2px
      transition: ease-out .2s
      will-change: transform

    &--active
      &::before
        transform: translate(-50%, -50%) rotate(-45deg)
      &::after
        transform: translate(-50%, -50%) rotate(45deg)
      span
        transform: translate(-50%, -50%) scale(0, 1)

    @media (min-width: $header-break)
      display: none
.html--nav-active
  @media (max-width: $header-break-max)
    &, body
      overflow: hidden

.socials
  margin: 0 -10px
  padding: 0
  display: flex
  flex-wrap: wrap
  list-style: none
  &__item
    padding: 0 10px

.btn
  $height: 60px
  padding: 1px 38px 0
  border: none
  background: none
  border-radius: 16px
  font-family: inherit
  font-size: 18px
  font-weight: 500
  line-height: #{$height - 1}
  transition: linear .15s
  will-change: background-color

  &_default
    background-color: $color-default
    color: #ffffff
    &:hover
      background-color: $color-active
  &_reverse
    background-color: $color-active
    color: #ffffff
    &:hover
      background-color: $color-default

  &_block
    width: 100%
    display: block

.btn-icon
  $icon-size: 70px
  position: relative
  padding: 1px 15px 0 #{$icon-size + 15}
  border: none
  height: $icon-size
  display: flex
  align-items: center
  background: none
  color: #808080
  font-family: inherit
  font-size: 18px
  font-weight: 500
  line-height: 21px

  &::before
    position: absolute
    left: 0
    top: 50%
    transform: translateY(-50%)
    width: $icon-size
    height: $icon-size
    content: ''

  $icons: play, location
  @each $item in $icons
    &_#{$item}::before
      background: url('/assets/img/icon/#{$item}.svg') no-repeat center

.section-title
  $break-max: $text-break-max

  font-size: 44px
  font-weight: 500
  line-height: 52px

  @media (max-width:$break-max)
    font-size: 24px
    line-height: 28px

.form
  $self: &

  &-group
    $group: &

    position: relative
    padding-bottom: 20px

    &__error
      position: absolute
      bottom: 6px
      right: 0
      width: 100%
      color: $color-active
      font-size: 10px
      line-height: 12px
      text-align: right
      text-overflow: ellipsis
      white-space: nowrap

    &--has-error
      #{$self}-control
        border-color: $color-active !important

  &-control
    $height: 50px
    padding: 1px 30px 0
    border: 1px solid
    width: 100%
    border-radius: 16px
    box-shadow: none
    font-family: inherit
    line-height: #{$height - 3}

    &_dark
      $color: #38424A
      border-color: $color
      background-color: $color
      color: #ffffff
    &:not(&_dark)
      $color: #EBEBEB
      border-color: $color
      background-color: $color
      color: $color-default

    &_large
      $height: 60px
      line-height: #{$height - 3}

  &-icon
    $size: 180px

    &-success
      position: relative
      margin: 0 auto
      width: $size
      height: $size
      display: flex
      justify-content: center
      align-items: center
      filter: url(#requestSuccessFilter)

      &::after
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        width: 60px
        height: 58px
        background: url('/assets/img/callback/success.svg') no-repeat center
        content: ''

      &__bg
        content: ""
        background: $color-green
        border-radius: 100%
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: -1
        transition: background 0.1s ease-out

      .left, .right
        position: absolute
        width: 25px
        height: 25px
        border-radius: 15px
        background: $color-green
        transition: background 0.1s ease-out
        top: 50%
        margin-top: -12px
        z-index: -2

        &.left
          left: 0

        &.right
          right: 0

    &-error
      position: relative
      margin: 0 auto
      width: $size
      height: $size
      display: flex
      justify-content: center
      align-items: center
      background-color: $color-active
      border-radius: 100%

      &::after
        $size: 58px
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        width: $size
        height: $size
        background: url('/assets/img/callback/error.svg') no-repeat center
        content: ''

.svg-filters
  position: absolute
  visibility: hidden
  width: 1px
  height: 1px
  overflow: hidden

// main & sections
.app
  &-header
    $break: 1023.9999px
    z-index: 5
    position: fixed
    left: 0
    top: 0
    border-bottom: 1px solid #f3f8fc
    width: 100%
    background-color: #ffffff

    &__row
      height: $header-height
      display: flex
      align-items: center

      @media (max-width: $header-break-max)
        height: $header-height-sm

    &__logo
      flex-grow: 1

    &__contacts
      padding-left: 40px

      @media (max-width: $header-break-max)
        display: none

    @media (max-width: $header-break-max)
      position: relative
      background-color: $color-default

  &-main
    padding-top: $header-height
    @media (max-width: $header-break-max)
      padding-top: 0

  &-footer
    $break: 840px
    $break-max: 839.9999px

    padding: 40px 0 20px
    background-color: #27313A
    color: #ffffff

    @media (min-width: $break)
      &__row
        display: flex
      &__main
        width: 330px
    @media (max-width: $break-max)
      padding-top: 20px

      &__main
        display: flex
        justify-content: center
      &__socials
        display: none
      &__info
        display: none

.home
  $break: 1180px
  $break-max: #{$break - 0.0001}

  $break-sm: $mobile-break
  $break-sm-max: $mobile-break-max

  z-index: 0
  position: relative
  padding-top: 1px
  display: block
  height: 687px

  &::before, &::after
    z-index: -1
    position: absolute
    right: 0
    width: 100%
    display: block
    content: ''
  &::after
    z-index: -2
    height: 100%
    bottom: 0
    background: url('/assets/img/home-2.svg') no-repeat center
    background-position: right 10px
    @media (max-width: $break-max)
      background-position: right bottom
  &::before
    top: 50px
    max-width: 520px
    height: 560px
    background: url('/assets/img/home.svg') no-repeat center
    background-size: contain
    @media (max-width: $break-max)
      top: 10px
    @media (max-width: $break-sm-max)
      position: static
      margin: 40px auto 30px
      height: 280px

  &__info
    max-width: 670px
    padding-top: 142px
    @media (max-width: $break-max)
      max-width: 440px
    @media (max-width: $break-sm-max)
      margin: 0 auto
      padding-top: 0
      max-width: 430px
      text-align: center

  &__title
    margin: 0 0 30px
    font-size: 64px
    font-weight: 700
    line-height: 75.84px
    @media (max-width: $break-max)
      margin-bottom: 20px
      font-size: 32px
      line-height: 38px

  &__description
    max-width: 550px
    margin: 0 0 30px
    font-size: 24px
    line-height: 28.44px
    @media (max-width: $break-max)
      margin-bottom: 20px
      font-size: 18px
      line-height: 21px
  &__introtext
    margin: 15px 0 0
    color: $color-blue
    font-size: 18px
    font-weight: 500
    line-height: 21px
    @media (max-width: $break-max)
      margin-top: 10px

  @media (max-width: $break-max)
    height: 570px
  @media (max-width: $break-sm-max)
    padding-bottom: 40px
    height: auto

.aboutus
  $break: 1180px
  $break-max: 1179.9999px

  position: relative
  padding: 100px 0 50px

  &::before
    position: absolute
    right: 735px
    top: 100px
    width: 555px
    height: 310px
    background: url('/assets/img/aboutus.svg') no-repeat center
    @media (min-width: $mobile-break)
      content: ''
    @media (max-width: $break-max)
      right: calc(50% + 30px)
      top: 20px

  &__info
    margin-left: auto
    max-width: 630px
    @media (max-width: $break-max)
      max-width: 50%
    @media (max-width: $mobile-break-max)
      margin: 0 auto
      max-width: 344px
      text-align: center

  &__title
    position: relative
    margin: 0 0 20px
    font-size: 32px
    font-weight: 500
    line-height: 37.92px

    @media (max-width: $break-max)
      font-size: 24px
      line-height: 28px
    @media (max-width: $mobile-break-max)
      $img-height: 192px
      margin-bottom: #{$img-height + 30 + 20}

      &::before
        position: absolute
        left: 0
        top: calc(100% + 30px)
        width: 100%
        height: $img-height
        background: url('/assets/img/aboutus.svg') no-repeat center
        background-size: contain
        content: ''

  &__description
    margin: 0 0 20px
    font-size: 24px
    line-height: 28.44px
    @media (max-width: $break-max)
      font-size: 18px
      line-height: 21px
  @media (max-width: $break-max)
    min-height: 310px
  @media (max-width: $mobile-break-max)
    padding: 40px 0
    &__break
      display: none

.benefits
  $break: 1320px
  $break-max: 1319.9999px
  $break-text: 1180px
  $break-text-max: 1179.9999px
  $break-sm: 760px
  $break-sm-max: 759.9999px

  z-index: 0
  position: relative
  padding: 100px 0 95px
  background-color: #DEF0FC
  overflow: hidden

  &::before, &::after
    z-index: -1
    position: absolute
    background: no-repeat center
  &::before
    left: 0
    top: 0
    width: 920px
    height: 670px
    background-image: url('/assets/img/benefits/shape-1.svg')
    content: ''
  &::after
    left: 40px
    bottom: 40px
    width: 400px
    height: 380px
    background-image: url('/assets/img/benefits/shape-2.svg')
    @media (min-width: $break-text)
      content: ''

  &-section
    padding: 50px 0
    @media (max-width: $break-text-max)
      padding: 0

  &__inner
    margin: 0 auto
    padding: 0 15px
    max-width: 1040px
    @media (min-width: $break-text)
      display: flex

  &__info
    @media (min-width: $break-text)
      min-width: 440px

  &__title
    margin: 0 0 30px
    @media (min-width: $break-text)
      max-width: 340px

  &-btn
    &_first
      @media (max-width: $break-text-max)
        display: none
    &_last
      margin-top: 10px
      @media (min-width: $break-text)
        display: none

  &__list
    flex-grow: 1

  &-list
    $gap: 15px
    margin: 0 #{-$gap}
    padding: 0
    display: flex
    justify-content: center
    flex-wrap: wrap
    list-style: none

    &__item
      padding: 0 #{$gap}
      width: 50%

      @media (max-width: $break-sm-max)
        width: 100%
      @media (max-width: $break-text-max)
        margin-bottom: 30px
        text-align: center
      @media (min-width: $break-text)
        &:nth-child(n+3)
          margin-top: 50px

    &__inner
      @media (max-width: $break-text-max)
        margin: 0 auto
        max-width: 350px

    &-icon
      margin: 0 0 15px
      width: 80px
      height: 80px
      background: #fff no-repeat center
      border-radius: 25px

      $items: book, message, aim, alphabet
      @each $item in $items
        &_#{$item}
          background-image: url('/assets/img/benefits/#{$item}.svg')

      @media (max-width: $break-text-max)
        margin-left: auto
        margin-right: auto

    &__title
      margin: 0 0 10px
      font-size: 24px
      font-weight: 500
      line-height: 28px
      @media (max-width: $break-text-max)
        font-size: 18px
        line-height: 21px
        br
          display: none
    &__description
      margin: 0
      color: #404040
      font-size: 18px
      font-weight: 400
      line-height: 21px
      @media (max-width: $break-text-max)
        font-size: 14px
        line-height: 17px

  @media (max-width: $break-text-max)
    padding-top: 40px
    padding-bottom: 46px
    text-align: center
  @media (max-width: $break-max)
    margin-left: -15px
    margin-right: -15px
  @media (min-width: $break)
    border-radius: 100px

.methods
  $break: 1280px
  $break-max: 1279.9999px
  $break-sm: 760px
  $break-sm-max: 759.9999px

  padding: 50px 0

  &__title
    margin: 0 0 40px
    text-align: center

  &-list
    $list: &

    z-index: 0
    position: relative
    margin: 0 auto
    padding: 0
    max-width: 1252px
    display: flex
    flex-wrap: wrap
    list-style: none
    text-align: center

    &::before
      z-index: -1
      position: absolute
      left: 50%
      top: 75px
      transform: translateX(-50%)
      width: 969px
      height: 100px
      background: url('/assets/img/methods.svg') no-repeat center
      @media (min-width: $break)
        content: ''

    &__item
      width: 25%

      &:nth-child(2n+1)
        padding-top: 100px

      &:nth-child(1) #{$list}__number
        background-color: #FF5E78
      &:nth-child(2) #{$list}__number
        background-color: #FBCA6E
      &:nth-child(3) #{$list}__number
        background-color: #DB8FF3
      &:nth-child(4) #{$list}__number
        background-color: #62E8A9

      @media (max-width: $break-max)
        width: 50%
        &:nth-child(2n+1)
          padding-top: 50px
      @media (max-width: $break-sm-max)
        width: 100%
        & + &
          margin-top: 30px
        &:nth-child(2n+1)
          padding-top: 0

    &__inner
      @media (max-width: $break-max)
        margin: 0 auto
        max-width: 350px

    &__number
      $size: 150px
      margin: 0 auto 20px
      width: $size
      color: #ffffff
      border-radius: 40px
      font-size: 76px
      font-weight: 700
      line-height: $size
      text-align: center
      @media (min-width: $text-break)
        $size: 130px
        width: $size
        border-radius: 36px
        font-size: 64px
        line-height: $size
    &__title
      margin: 0 0 10px
      font-size: 24px
      font-weight: 500
      line-height: 28px
      @media (min-width: $text-break)
        margin-bottom: 30px
      @media (max-width: $break-max)
        br
          display: none
    &__description
      margin: 0
      font-size: 18px
      font-weight: 400
      line-height: 21px

  @media (min-width: $text-break)
    padding: 40px 0

.prices
  $break-xsm: 600px
  $break-xsm-max: 599.9999px
  $break-sm: 892px
  $break-sm-max: 891.9999px
  $break-md: 1130px
  $break-md-max: 1129.9999px
  $break: 1280px
  $break-max: 1279.9999px

  z-index: 0
  position: relative

  &-section
    padding: 50px 0
    @media (max-width: $break-sm-max)
      padding-bottom: 0

  &-annotation
    z-index: 1
    position: relative
    margin: 0 auto
    padding: 90px 15px
    max-width: 820px
    text-align: center

    @media (max-width: $text-break-max)
      padding: 30px
      max-width: 460px
    @media (max-width: $break-xsm-max)
      max-width: 343px

    &::before, &::after
      z-index: -2
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      border-radius: 90px
      @media (max-width: $text-break-max)
        border-radius: 30px
    &::before
      background: linear-gradient(105.66deg, #F7DFFF 0%, #96E3FB 23.27%, #FDE4B5 100%)
      content: ''

      @media (max-width: $text-break-max)
        background: linear-gradient(111.72deg, #F7DFFF 0%, #96E3FB 21.3%, #FDE4B5 91.56%)
        opacity: 0.2
        transform: matrix(-1, 0, 0, 1, 0, 0)
    &::after
      background: linear-gradient(111.72deg, #FFA9B7 0%, #EECAFA 46.68%, #D7F9E9 91.56%)
      @media (max-width: $text-break-max)
        content: ''

    &__inner
      margin: 0 auto
      max-width: 660px

    &__title
      margin: 0 auto 30px
    &__description
      margin: 0 0 30px
      font-size: 24px
      line-height: 28px
      @media (max-width: $text-break-max)
        font-size: 14px
        line-height: 17px
    &__introtext
      margin: 0
      font-size: 24px
      font-weight: 500
      line-height: 28px
      @media (max-width: $text-break-max)
        font-size: 18px
        line-height: 21px

  &
    padding: 50px 0 104px
    text-align: center
    @media (max-width: $break-max)
      margin-left: -15px
      margin-right: -15px
      padding-left: 15px
      padding-right: 15px
    @media (max-width: $break-sm-max)
      padding-bottom: 40px

  &::before
    $margin-top: 150px
    z-index: -1
    position: absolute
    top: #{-$margin-top}
    left: 0
    width: 100%
    height: calc(100% + #{$margin-top})
    background-color: #F3F8FC
    content: ''
    @media (min-width: $break)
      border-radius: 100px

  &__title
    margin: 0 0 20px
    @media (max-width: $text-break-max)
      margin-bottom: 15px
  &__subtitle
    margin: 0 0 20px
    font-size: 32px
    line-height: 38px
    @media (max-width: $text-break-max)
      margin-bottom: 15px
      font-size: 18px
      line-height: 21px
  &__description
    margin: 0 auto 30px
    max-width: 760px
    color: #808080
    font-size: 24px
    line-height: 28px
    @media (max-width: $text-break-max)
      max-width: 350px
      font-size: 14px
      line-height: 17px

  &-tab
    $tab: &
    $item-width: 220px
    $break: 664px
    $break-max: 663.9999px

    z-index: 0
    position: relative
    margin-bottom: 30px
    display: flex
    justify-content: center

    @media (max-width: $break-max)
      display: block

    &__container
      position: relative
      overflow: hidden

    &__bg
      position: absolute
      left: 2px
      top: 0
      width: $item-width
      height: 100%
      transition: ease-out .2s
      will-change: transform
      &::before
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        width: calc(100% - 4px)
        height: calc(100% - 8px)
        background-color: $color-blue
        border-radius: 14px
        content: ''
      @media (max-width: $break-max)
        display: none

    &__inner
      margin: 0
      padding: 0
      border: 2px solid #DEF0FC
      background-color: #fff
      border-radius: 16px
      display: flex
      list-style: none

    &-item
      $height: 60px
      border-radius: 16px

      @media (max-width: $break-max)
        flex-grow: 1
      @media (min-width: $break-max)
        width: $item-width

      &--active
        color: #fff
        @media (max-width: $break-max)
          #{$tab}__btn
            background-color: $color-blue

      &_single
        @media (min-width: $break-sm)
          display: none
      &_double
        @media (max-width: $break-sm-max)
          display: none

    &__btn
      z-index: 0
      position: relative
      padding: 1px 0 0
      border: none
      width: 100%
      display: block
      background: none
      color: inherit
      font-family: inherit
      font-size: 18px
      font-weight: 500
      line-height: #{60px - 1}
      transition: linear .15s color
      will-change: color

      @media (max-width: $break-max)
        border: 2px solid #ffffff
        border-radius: 14px
        font-size: 14px
        line-height: #{56px - 5px}
        // &::before
        //   position: absolute
        //   content: ''

  &-content
    margin: 0 auto
    max-width: 1070px
    overflow: hidden

    &__inner
      margin: 0 -15px
      padding: 0
      display: flex
      list-style: none
      transition: ease-out .2s
      will-change: transform

    &-item
      padding: 0 15px
      min-width: 50%

      @media (max-width: $break-sm-max)
        min-width: 100%

      &__box
        position: relative
        margin: 0 auto
        padding: 90px 0
        border: 2px solid #DEF0FC
        background-color: #fff
        border-radius: 90px

        @media (max-width: $break-md-max)
          padding: 50px 0
          border-radius: 50px
        @media (max-width: $break-sm-max)
          width: 350px
          max-width: 100%

    &__discount
      $size: 123px
      position: absolute
      right: 0
      top: 0
      padding: 20px 15px
      width: $size
      height: $size
      color: #fff
      font-size: 24px
      font-weight: 500
      line-height: 28px
      text-align: right
      background: url('/assets/img/prices-discount.svg') no-repeat right top
      @media (max-width: $break-sm-max)
        $size: 90px
        padding: 10px
        width: $size
        height: $size
        background-size: contain

    &__title
      margin: 0 0 20px
      font-size: 32px
      font-weight: 500
      line-height: 38px
      @media (max-width: $break-md-max)
        font-size: 24px
        line-height: 28px
    &__subtitle
      margin: 0 0 40px
      color: #808080
      font-size: 18px
      font-weight: 500
      line-height: 21px
      @media (max-width: $break-md-max)
        margin-bottom: 30px
        font-size: 14px
        line-height: 17px
    &__price
      margin: 0 0 30px
      font-size: 64px
      font-weight: 500
      line-height: 76px
      @media (max-width: $break-md-max)
        font-size: 44px
        line-height: 52px
    &__description
      margin: 0 auto
      max-width: 320px
      min-height: 142px
      font-size: 24px
      line-height: 28px
      @media (max-width: $break-md-max)
        font-size: 18px
        line-height: 21px
        min-height: 106px

.certs
  $break-sm-max: 599.9999px
  $break-max: 891.9999px

  &-section
    padding: 50px 0
    @media (max-width: $text-break-max)
      padding: 40px 0

  &__title
    margin: 0 0 10px
    text-align: center
    @media (max-width: $break-max)
      margin-bottom: 30px

  &-list
    margin: 0 -15px
    padding: 0
    display: flex
    flex-wrap: wrap
    list-style: none

    @media (max-width: $break-max)
      margin-left: -5px
      margin-right: -5px
    @media (max-width: $text-break-max)
      flex-wrap: nowrap
      overflow: hidden

    &__item
      width: calc(100% / 3)
      padding: 30px 15px 0
      @media (max-width: $text-break-max)
        min-width: calc(100% / 3.1)
      @media (max-width: $break-max)
        min-width: calc(100% / 2.1)
        padding: 0 5px
      @media (max-width: $break-sm-max)
        min-width: calc(100% / 1.1)

    &__btn
      $btn: &
      position: relative
      border: 10px solid #DEF0FC
      width: 100%
      height: 290px
      display: block
      background: #fff no-repeat center
      background-size: cover
      border-radius: 60px
      overflow: hidden

      &::before, &::after
        position: absolute
        transition: ease-out .2s
        will-change: transform
        content: ''
      &::before
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-color: $color-default
        opacity: 0
      &::after
        $size: 80px
        left: 50%
        top: 50%
        transform: translate(-50%, -50%) scale(0.5)
        width: $size
        height: $size
        background: url('/assets/img/gallery/loop.svg') no-repeat center
        opacity: 0
      &:hover
        &::before
          opacity: 0.6
        &::after
          transform: translate(-50%, -50%) scale(1)
          opacity: 1

      @media (max-width: $text-break-max)
        border-width: 5px
        height: auto
        border-radius: 26px
        &::before
          position: static
          display: block
          height: auto
          padding-top: calc(10000% / 16 / 9)

    &__image
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      opacity: 0

.contacts
  $break-xs-max: 539.9999px
  $break-sm: 920px
  $break-sm-max: 919.9999px

  padding: 100px 0
  background: url('/assets/img/contacts.svg') no-repeat center
  background-size: cover
  color: #ffffff

  @media (max-width: $break-sm-max)
    padding-top: 40px
    padding-bottom: 20px
    text-align: center
  @media (max-width: $break-xs-max)
    background: $color-default

  &-section
    padding-top: 50px

  &-row
    margin: 0 -15px
    display: flex

    @media (max-width: $break-sm-max)
      display: block

    &__col
      padding: 0 15px
      width: 50%
      @media (max-width: $break-sm-max)
        width: 100%

  &__title
    margin: 0 0 20px
    @media (max-width: $break-sm-max)
      margin-bottom: 30px
  &__description
    margin: 0 0 30px
    font-size: 18px
    line-height: 21px
    @media (max-width: $break-sm-max)
      margin: 0 auto 20px
      max-width: 450px
  &__btn-container
    @media (max-width: $break-sm-max)
      margin-bottom: 30px
      display: flex
      justify-content: center

  &-form
    &-row
      margin: 0 -15px
      display: flex
      flex-wrap: wrap
      &__col
        padding: 0 15px
        width: 50%
        @media (max-width: $break-xs-max)
          width: 100%
          &:nth-child(3)
            order: 1

    &__introtext
      display: flex
      align-items: center
      height: 60px
      font-size: 14px
      line-height: 17px
      @media (max-width: $text-break-max)
        font-size: 12px
        line-height: 14px
      @media (max-width: $break-xs-max)
        margin: 10px auto 0
        max-width: 290px
        height: auto
        display: block
        text-align: center

    &-results
      display: none

      &__text
        margin: 0 auto 20px
        max-width: 420px
        font-size: 18px
        line-height: 21px
        text-align: center
        a
          color: inherit

.footer
  $break: 840px
  $break-max: 839.9999px

  &__logo
    margin-bottom: 30px
    @media (max-width: $break-max)
      margin-bottom: 0

  &-info
    width: 220px

    &-container
      display: flex

    &__title
      margin: 0 0 20px
      font-size: 24px
      font-weight: 500
      line-height: 28px
    &-list
      margin: 0
      padding: 0
      list-style: none
      &__item
        font-size: 18px
        line-height: 21px
        & + &
          margin-top: 10px
      &__link
        padding: 0
        border: none
        background: none
        color: inherit
        font-family: inherit
        font-size: inherit
        line-height: inherit
        text-decoration: none
        &:hover
          text-decoration: underline

  &__copyright
    margin: 60px 0 0
    font-size: 14px
    line-height: 17px
    text-align: center
    @media (max-width: $break-max)
      margin-top: 30px
      font-size: 12px
      line-height: 14px

.fixed
  $main-btn-size: 100px

  &-control
    z-index: 6
    position: fixed
    bottom: 20px
    width: 100%
    &__inner
      margin-left: auto
      position: relative
      display: flex

    @media (max-width: $header-break-max)
      display: none

  &__main-btn
    z-index: 0
    position: absolute
    right: 0
    bottom: 0
    border: none
    width: $main-btn-size
    height: $main-btn-size
    background: $color-active
    border-radius: 100%
    font-family: inherit
    text-indent: -999999px
    filter: url(#fixedMainBtnFilter)

    &::before, &::after
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      content: ''
    &::before
      $size: calc(100% + 20px)
      width: $size
      height: $size
      border-radius: 100%
      background-color: $color-active
      opacity: 0.4
    &::after
      width: 100%
      height: 100%
      background: url('/assets/img/logo-solo_light.svg') no-repeat center

    svg
      width: 100%
      height: 100%
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)

    span
      position: relative
      z-index: 1

  &-list
    $list: &
    $gap: 10px
    $height: 60px

    z-index: -2
    position: absolute
    right: #{$main-btn-size / 2}
    bottom: #{$main-btn-size / 2}
    transform: translateY(50%)
    padding: 0
    width: 0px
    height: $height
    list-style: none
    overflow: hidden
    will-change: width

    &__inner
      position: absolute
      right: 0
      transform: translateX(100%)
      padding-right: #{$main-btn-size / 2 + $gap * 2 + 10}
      transition: ease-out .2s
      will-change: transform
    &__container
      margin: 0 #{-$gap}
      padding: 0
      display: flex
      list-style: none
    &__item
      padding: 0 $gap

    &-btn
      padding: 1px 0 0
      border: none
      height: $height
      display: flex
      align-items: center
      background: none
      color: #ffffff
      border-radius: 30px
      font-family: inherit
      font-size: 24px
      font-weight: 500
      line-height: 28px
      white-space: nowrap

      &_default
        padding-left: 40px
        padding-right: 40px
        background-color: $color-blue
      &_icon
        position: relative
        width: $height
        background-color: $color-green
        text-align: center
        text-indent: -999999px
        overflow: hidden

      &__icon
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)

    &_active &__inner
      transform: translateX(0)

// modals
.html_modal
  &, body
    overflow: hidden !important
.modal
  $self: &
  $break-max: 787.9999px
  $border-radius: 30px
  $header-height: 60px

  z-index: 10
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  display: none

  &__bg
    position: fixed
    left: 0
    top: 0
    border: none
    width: 100%
    height: 100%
    background: #000
    opacity: 0
    transition: ease-out .2
    will-change: opacity

  &__container
    position: relative
    margin: 40px auto
    transform: scale(0.6)
    opacity: 0
    transition: .2s ease-out
    will-change: transform, opacity
    @media (max-width: $break-max)
      margin-top: 20px

  &__header
    border-bottom: 1px solid #EBEBEB
    display: flex
    align-items: stretch
    background-color: #ffffff
    border-radius: #{$border-radius} #{$border-radius} 0 0
    overflow: hidden

  &__logo
    width: $header-height
    background: url('/assets/img/logo-solo.svg') no-repeat center
  &__title
    margin: 0
    border: 1px solid #EBEBEB
    border-width: 0 1px
    display: flex
    justify-content: center
    align-items: center
    font-size: 18px
    font-weight: 500
    line-height: 21px
    flex-grow: 1
  &__close
    padding: 0
    position: relative
    border: none
    width: $header-height
    height: $header-height
    display: block
    background: none
    text-indent: -9999px
    overflow: hidden
    &::before, &::after
      position: absolute
      left: 50%
      top: 50%
      width: 30%
      height: 2px
      background-color: $color-default
      content: ''
    &::before
      transform: translate(-50%, -50%) rotate(-45deg)
    &::after
      transform: translate(-50%, -50%) rotate(45deg)

  &__body
    background-color: #ffffff
    border-radius: 0 0 #{$border-radius} #{$border-radius}

  &:not(&_wide)
    #{$self}__container
      max-width: 440px
  &_wide
    #{$self}__container
      max-width: 800px

  &_show
    display: block
  &_active
    #{$self}__bg
      opacity: 0.33

    #{$self}__container
      transform: scale(1)
      opacity: 1

.callback
  padding: 30px 40px 42px

  &__description
    margin: 0 0 30px
    text-align: center
    a
      color: $color-active

  &-form
    padding: 0 28px

    &__introtext
      margin: 10px 0 0
      color: #808080
      font-size: 12px
      line-height: 14px

      a
        color: inherit
        text-decoration: none
        &:hover
          text-decoration: underline

.gallery
  $height: 530px

  position: relative
  padding: 0 10px 10px

  &-arrow
    $arrow: &
    $gap: 10px

    z-index: 1
    position: absolute
    top: 0
    border: none
    width: 90px
    height: 100%
    background: none
    text-indent: -99999px
    overflow: hidden

    svg
      position: absolute
      left: 50%
      right: 50%
      transform: translate(-50%, -50%)
    path
      stroke: $color-default
      opacity: 0.33
      transition: linear .15s
      will-change: opacity, stroke

    &_prev
      left: $gap
    &_next
      right: $gap
      svg
        transform: translate(-50%, -50%) scaleX(-1)

    &:hover path
      opacity: 1
      stroke: $color-active

  &-list
    overflow: hidden

    &__inner
      margin: 0
      padding: 0
      list-style: none
      display: flex
      align-items: stretch
      transition: .2s ease-out
      will-change: transform

    &__item
      position: relative
      min-width: 100%
      height: $height
      background: no-repeat center
      background-size: contain

    &__img
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      opacity: 0

.map
  padding: 0 10px 10px

  &__iframe
    width: 100%
    height: 530px
    display: block
    border: none
    border-radius: 0 0 26px 26px

// end
