<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig>
  <tour>
    <panorama>
      <id>node1</id>
      <input>
        <patch/>
        <type>auto</type>
        <filename>D:/РАБОЧАЯ ПАПКА/АЛИМ/3D тур/3D тур/1.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-132.39</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-12.73</start>
          <min>-90</min>
          <max>53.6</max>
        </tilt>
        <fov>
          <start>67.2</start>
          <minunit>degrees</minunit>
          <min>5</min>
          <max>120</max>
        </fov>
        <pannorth>0</pannorth>
        <defaultviewtimestamp>2017-11-22T10:26:37</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <datetime>2017:08:18 18:36:17</datetime>
        <tags>3D тур</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-72.38</pan>
            <tilt>-23.13</tilt>
          </position>
          <next>
            <pan>52.6844</pan>
            <tilt>-11.3431</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node9}</url>
          <target>52.6844/-11.3431/70</target>
        </hotspot>
        <hotspot>
          <position>
            <pan>-116.08</pan>
            <tilt>-21.94</tilt>
          </position>
          <next>
            <pan>-43.324</pan>
            <tilt>-9.99907</tilt>
            <fov>79.9226</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>node</linktype>
          <url>{node12}</url>
          <target>-43.324/-9.99907/79.9226</target>
        </hotspot>
        <hotspot>
          <position>
            <pan>-144.99</pan>
            <tilt>-25.18</tilt>
          </position>
          <next>
            <pan>70.0518</pan>
            <tilt>-11.3431</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <linktype>node</linktype>
          <url>{node3}</url>
          <target>70.0518/-11.3431/70</target>
        </hotspot>
      </hotspots>
      <sounds/>
      <output/>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>фоты/2.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
          <max>53.6</max>
        </tilt>
        <fov>
          <start>70</start>
        </fov>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>2017:08:18 18:36:03</datetime>
        <tags>фоты</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-90.59</pan>
            <tilt>-25.4</tilt>
          </position>
          <next>
            <pan>-126.413</pan>
            <tilt>-11.3431</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node1}</url>
          <target>-126.413/-11.3431/70</target>
        </hotspot>
        <hotspot>
          <position>
            <pan>76.22</pan>
            <tilt>-25.75</tilt>
          </position>
          <next>
            <pan>-134.964</pan>
            <tilt>-11.3431</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>node</linktype>
          <url>{node4}</url>
          <target>-134.964/-11.3431/70</target>
        </hotspot>
        <hotspot>
          <position>
            <pan>15.79</pan>
            <tilt>-26.42</tilt>
          </position>
          <next>
            <pan>-159.744</pan>
            <tilt>-11.3431</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <linktype>node</linktype>
          <url>{node10}</url>
          <target>-159.744/-11.3431/70</target>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node3</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>фоты/4.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
          <max>53.6</max>
        </tilt>
        <fov>
          <start>70</start>
        </fov>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>2017:08:18 18:35:22</datetime>
        <tags>фоты</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-116.01</pan>
            <tilt>-24.46</tilt>
          </position>
          <next>
            <pan>-121.771</pan>
            <tilt>-11.3431</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node5}</url>
          <target>-121.771/-11.3431/70</target>
        </hotspot>
        <hotspot>
          <position>
            <pan>50.23</pan>
            <tilt>-24.44</tilt>
          </position>
          <next>
            <pan>-82.4265</pan>
            <tilt>-11.3431</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>node</linktype>
          <url>{node3}</url>
          <target>-82.4265/-11.3431/70</target>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node4</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>фоты/5.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
          <max>53.6</max>
        </tilt>
        <fov>
          <start>70</start>
        </fov>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>2017:08:18 18:35:02</datetime>
        <tags>фоты</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-96.02</pan>
            <tilt>-23.64</tilt>
          </position>
          <next>
            <pan>50.9671</pan>
            <tilt>-11.3431</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node4}</url>
          <target>50.9671/-11.3431/70</target>
        </hotspot>
        <hotspot>
          <position>
            <pan>53.68</pan>
            <tilt>-23.9</tilt>
          </position>
          <next>
            <pan>-49.691</pan>
            <tilt>-11.3431</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>node</linktype>
          <url>{node6}</url>
          <target>-49.691/-11.3431/70</target>
        </hotspot>
        <hotspot>
          <position>
            <pan>170.53</pan>
            <tilt>-25.26</tilt>
          </position>
          <next>
            <pan>107.581</pan>
            <tilt>-11.3431</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <linktype>node</linktype>
          <url>{node7}</url>
          <target>107.581/-11.3431/70</target>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node5</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>фоты/6.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
          <max>53.6</max>
        </tilt>
        <fov>
          <start>70</start>
        </fov>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>2017:08:18 18:34:45</datetime>
        <tags>фоты</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-49.57</pan>
            <tilt>-23.89</tilt>
          </position>
          <next>
            <pan>-136.509</pan>
            <tilt>-11.3431</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node5}</url>
          <target>-136.509/-11.3431/70</target>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node6</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>фоты/7.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
          <max>53.6</max>
        </tilt>
        <fov>
          <start>70</start>
        </fov>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>2017:08:18 18:37:52</datetime>
        <tags>фоты</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>106.99</pan>
            <tilt>-24.43</tilt>
          </position>
          <next>
            <pan>-16.5779</pan>
            <tilt>-11.3431</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node8}</url>
          <target>-16.5779/-11.3431/70</target>
        </hotspot>
        <hotspot>
          <position>
            <pan>-77.02</pan>
            <tilt>-23.23</tilt>
          </position>
          <next>
            <pan>-142.648</pan>
            <tilt>-11.3431</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>node</linktype>
          <url>{node5}</url>
          <target>-142.648/-11.3431/70</target>
        </hotspot>
        <hotspot>
          <position>
            <pan>113.94</pan>
            <tilt>-25.16</tilt>
          </position>
          <next>
            <pan>81.9104</pan>
            <tilt>-6.01613</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <linktype>node</linktype>
          <url>{node12}</url>
          <target>81.9104/-6.01613/70</target>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node7</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>фоты/8.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
          <max>53.6</max>
        </tilt>
        <fov>
          <start>70</start>
        </fov>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>2017:08:18 18:38:50</datetime>
        <tags>фоты</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-17.15</pan>
            <tilt>-23.66</tilt>
          </position>
          <next>
            <pan>104.85</pan>
            <tilt>-11.3431</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node7}</url>
          <target>104.85/-11.3431/70</target>
        </hotspot>
        <hotspot>
          <position>
            <pan>-99.38</pan>
            <tilt>-23.44</tilt>
          </position>
          <next>
            <pan>-136.838</pan>
            <tilt>-11.3431</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>node</linktype>
          <url>{node9}</url>
          <target>-136.838/-11.3431/70</target>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node8</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>фоты/9.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
          <max>53.6</max>
        </tilt>
        <fov>
          <start>70</start>
        </fov>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>2017:08:18 18:40:35</datetime>
        <tags>фоты</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-136.75</pan>
            <tilt>-28.71</tilt>
          </position>
          <next>
            <pan>-121.009</pan>
            <tilt>-11.3431</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node1}</url>
          <target>-121.009/-11.3431/70</target>
        </hotspot>
        <hotspot>
          <position>
            <pan>40.3</pan>
            <tilt>-23.43</tilt>
          </position>
          <next>
            <pan>-5.21121</pan>
            <tilt>-11.3431</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>node</linktype>
          <url>{node8}</url>
          <target>-5.21121/-11.3431/70</target>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node9</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>фоты/12.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
          <max>53.6</max>
        </tilt>
        <fov>
          <start>70</start>
        </fov>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>2017:08:18 23:53:24</datetime>
        <tags>фоты</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-157.96</pan>
            <tilt>-24.79</tilt>
          </position>
          <next>
            <pan>20.5045</pan>
            <tilt>-11.3431</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node3}</url>
          <target>20.5045/-11.3431/70</target>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node10</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>фоты/36.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
          <max>53.6</max>
        </tilt>
        <fov>
          <start>70</start>
        </fov>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>2017:10:03 18:19:06</datetime>
        <tags>фоты</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-148.46</pan>
            <tilt>-19.41</tilt>
          </position>
          <next>
            <pan>22.175</pan>
            <tilt>3.83655</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node29}</url>
          <target>22.175/3.83655/70</target>
        </hotspot>
        <hotspot>
          <position>
            <pan>26.51</pan>
            <tilt>-11.49</tilt>
          </position>
          <next>
            <pan>-10.4183</pan>
            <tilt>-10.3411</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>node</linktype>
          <url>{node32}</url>
          <target>-10.4183/-10.3411/70</target>
        </hotspot>
        <hotspot>
          <position>
            <pan>-12.93</pan>
            <tilt>-5.44</tilt>
          </position>
          <next>
            <pan>-34.6415</pan>
            <tilt>-9.14435</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <linktype>node</linktype>
          <url>{node33}</url>
          <target>-34.6415/-9.14435/70</target>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node11</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>фоты/PANO_20170909_125437.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-65</min>
          <max>53.6</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>degrees</minunit>
          <min>5</min>
          <max>120</max>
        </fov>
        <pannorth>-122</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>2017:10:03 17:06:55</datetime>
        <tags>фоты</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-160.12</pan>
            <tilt>-8.07</tilt>
          </position>
          <next>
            <pan>-116.662</pan>
            <tilt>-11.3431</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node1}</url>
          <target>-116.662/-11.3431/70</target>
        </hotspot>
        <hotspot>
          <position>
            <pan>-3.56</pan>
            <tilt>-5.68</tilt>
          </position>
          <next>
            <pan>-172.194</pan>
            <tilt>-11.8359</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>node</linktype>
          <url>{node14}</url>
          <target>-172.194/-11.8359/70</target>
        </hotspot>
        <hotspot>
          <position>
            <pan>-86.26</pan>
            <tilt>4.69</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <linktype>node</linktype>
          <url>{node28}</url>
          <target>0/0/70</target>
        </hotspot>
        <hotspot>
          <position>
            <pan>83.57</pan>
            <tilt>-4.53</tilt>
          </position>
          <next>
            <pan>106.888</pan>
            <tilt>-11.3431</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <linktype>node</linktype>
          <url>{node7}</url>
          <target>106.888/-11.3431/70</target>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node12</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>фоты/PANO_20170909_132812.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-65.7</min>
          <max>53.6</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>degrees</minunit>
          <min>5</min>
          <max>120</max>
        </fov>
        <pannorth>142</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>51.965000</latitude>
        <longitude>241.510009</longitude>
        <datetime>2017:10:03 17:15:54</datetime>
        <tags>фоты</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>163.04</pan>
            <tilt>-17.68</tilt>
          </position>
          <next>
            <pan>-170.606</pan>
            <tilt>-11.4469</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node14}</url>
          <target>-170.606/-11.4469/70</target>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node13</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>фоты/PANO_20170909_152220.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
          <max>53.6</max>
        </tilt>
        <fov>
          <start>70</start>
        </fov>
        <pannorth>72</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>43.233703</latitude>
        <longitude>76.855683</longitude>
        <datetime>2017:09:12 19:06:27</datetime>
        <tags>фоты</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-1.68</pan>
            <tilt>-4.71</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node12}</url>
        </hotspot>
        <hotspot>
          <position>
            <pan>-134.5</pan>
            <tilt>-17.32</tilt>
          </position>
          <next>
            <pan>-0.569364</pan>
            <tilt>-17.0824</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>node</linktype>
          <url>{node13}</url>
          <target>-0.569364/-17.0824/70</target>
        </hotspot>
        <hotspot>
          <position>
            <pan>169.39</pan>
            <tilt>-12.43</tilt>
          </position>
          <next>
            <pan>5.51166</pan>
            <tilt>-3.927</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <linktype>node</linktype>
          <url>{node15}</url>
          <target>5.51166/-3.927/70</target>
        </hotspot>
        <hotspot>
          <position>
            <pan>-177.14</pan>
            <tilt>-6.28</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <linktype>node</linktype>
          <url>{node16}</url>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node14</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>фоты/PANO_20170909_152715.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
          <max>53.6</max>
        </tilt>
        <fov>
          <start>70</start>
        </fov>
        <pannorth>200</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>43.233703</latitude>
        <longitude>76.855711</longitude>
        <datetime>2017:09:15 17:11:31</datetime>
        <tags>фоты</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>126.91</pan>
            <tilt>-2.26</tilt>
          </position>
          <next>
            <pan>-173.053</pan>
            <tilt>-11.1462</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node14}</url>
          <target>-173.053/-11.1462/70</target>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node15</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>фоты/PANO_20170909_160849.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
          <max>53.6</max>
        </tilt>
        <fov>
          <start>70</start>
        </fov>
        <pannorth>311</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>43.233703</latitude>
        <longitude>76.855683</longitude>
        <datetime>2017:09:19 11:20:44</datetime>
        <tags>фоты</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-78.31</pan>
            <tilt>0.13</tilt>
          </position>
          <next>
            <pan>-176.441</pan>
            <tilt>-8.41333</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node14}</url>
          <target>-176.441/-8.41333/70</target>
        </hotspot>
        <hotspot>
          <position>
            <pan>-2.58</pan>
            <tilt>5.82</tilt>
          </position>
          <next>
            <pan>-0.00393451</pan>
            <tilt>-7.47123</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>node</linktype>
          <url>{node17}</url>
          <target>-0.00393451/-7.47123/70</target>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node16</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>фоты/PANO_20170909_161315.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-10.14</start>
          <min>-66.6</min>
          <max>53.6</max>
        </tilt>
        <fov>
          <start>83.9</start>
          <minunit>degrees</minunit>
          <min>5</min>
          <max>120</max>
        </fov>
        <pannorth>-147</pannorth>
        <defaultviewtimestamp>2017-10-30T11:47:33</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <latitude>43.233336</latitude>
        <longitude>76.855472</longitude>
        <datetime>2017:09:21 17:36:14</datetime>
        <tags>фоты</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>2.39</pan>
            <tilt>-21.54</tilt>
          </position>
          <next>
            <pan>-82.6266</pan>
            <tilt>1.48067</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node16}</url>
          <target>-82.6266/1.48067/70</target>
        </hotspot>
        <hotspot>
          <position>
            <pan>-10.99</pan>
            <tilt>13</tilt>
          </position>
          <next>
            <pan>-16.711</pan>
            <tilt>-19.5994</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>node</linktype>
          <url>{node18}</url>
          <target>-16.711/-19.5994/70</target>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node17</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>фоты/PANO_20170909_161844.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-94.4</min>
          <max>95.6</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>degrees</minunit>
          <min>5</min>
          <max>120</max>
        </fov>
        <pannorth>65</pannorth>
        <defaultviewtimestamp>2017-10-31T09:52:31</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <latitude>43.184883</latitude>
        <longitude>76.824736</longitude>
        <datetime>2017:09:22 10:32:16</datetime>
        <tags>фоты</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>32.8</pan>
            <tilt>-13.44</tilt>
          </position>
          <next>
            <pan>-4.6598</pan>
            <tilt>10.0798</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node17}</url>
          <target>-4.6598/10.0798/70</target>
        </hotspot>
        <hotspot>
          <position>
            <pan>-17.71</pan>
            <tilt>-7.03</tilt>
          </position>
          <next>
            <pan>5.12747</pan>
            <tilt>-13.5126</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>node</linktype>
          <url>{node20}</url>
          <target>5.12747/-13.5126/70</target>
        </hotspot>
        <hotspot>
          <position>
            <pan>-160.15</pan>
            <tilt>-16.57</tilt>
          </position>
          <next>
            <pan>-13.6112</pan>
            <tilt>-5.1062</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <linktype>node</linktype>
          <url>{node23}</url>
          <target>-13.6112/-5.1062/70</target>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node18</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>фоты/PANO_20170910_135737.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-72.9</min>
          <max>53.6</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>degrees</minunit>
          <min>5</min>
          <max>120</max>
        </fov>
        <pannorth>157</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>2017:10:03 17:58:01</datetime>
        <tags>фоты</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>155.92</pan>
            <tilt>-14.77</tilt>
          </position>
          <next>
            <pan>-21.2671</pan>
            <tilt>-19.1508</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node18}</url>
          <target>-21.2671/-19.1508/70</target>
        </hotspot>
        <hotspot>
          <position>
            <pan>-0.46</pan>
            <tilt>-8.92</tilt>
          </position>
          <next>
            <pan>3.22939</pan>
            <tilt>-3.35274</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>node</linktype>
          <url>{node24}</url>
          <target>3.22939/-3.35274/70</target>
        </hotspot>
        <hotspot>
          <position>
            <pan>29.23</pan>
            <tilt>-6.66</tilt>
          </position>
          <next>
            <pan>23.7289</pan>
            <tilt>-4.89058</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <linktype>node</linktype>
          <url>{node21}</url>
          <target>23.7289/-4.89058/70</target>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node20</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>фоты/PANO_20170910_140153(1).jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
          <max>53.6</max>
        </tilt>
        <fov>
          <start>70</start>
        </fov>
        <pannorth>111</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>2017:09:28 17:10:45</datetime>
        <tags>фоты</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>130.51</pan>
            <tilt>-5.38</tilt>
          </position>
          <next>
            <pan>13.2139</pan>
            <tilt>-4.4762</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node20}</url>
          <target>13.2139/-4.4762/70</target>
        </hotspot>
        <hotspot>
          <position>
            <pan>23.28</pan>
            <tilt>-6.56</tilt>
          </position>
          <next>
            <pan>-18.7454</pan>
            <tilt>-1.76483</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>node</linktype>
          <url>{node22}</url>
          <target>-18.7454/-1.76483/70</target>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node21</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>фоты/PANO_20170910_140431(1).jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-49.5</min>
          <max>53.6</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>degrees</minunit>
          <min>5</min>
          <max>120</max>
        </fov>
        <pannorth>-148</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>2017:09:28 22:38:10</datetime>
        <tags>фоты</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-24.73</pan>
            <tilt>-6.95</tilt>
          </position>
          <next>
            <pan>21.9125</pan>
            <tilt>-9.75642</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node21}</url>
          <target>21.9125/-9.75642/70</target>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node22</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>фоты/PANO_20170910_141201.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
          <max>53.6</max>
        </tilt>
        <fov>
          <start>70</start>
        </fov>
        <pannorth>156</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>2017:10:03 16:13:47</datetime>
        <tags>фоты</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>126.53</pan>
            <tilt>-15.46</tilt>
          </position>
          <next>
            <pan>-178.222</pan>
            <tilt>-13.7214</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node18}</url>
          <target>-178.222/-13.7214/70</target>
        </hotspot>
        <hotspot>
          <position>
            <pan>-5.6</pan>
            <tilt>-6.79</tilt>
          </position>
          <next>
            <pan>-153.24</pan>
            <tilt>-13.6074</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>node</linktype>
          <url>{node25}</url>
          <target>-153.24/-13.6074/70</target>
        </hotspot>
        <hotspot>
          <position>
            <pan>-32.83</pan>
            <tilt>-5.18</tilt>
          </position>
          <next>
            <pan>16.1897</pan>
            <tilt>-2.00686</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <linktype>node</linktype>
          <url>{node26}</url>
          <target>16.1897/-2.00686/70</target>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node23</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>фоты/PANO_20170910_141439 — копия.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
          <max>53.6</max>
        </tilt>
        <fov>
          <start>70</start>
        </fov>
        <pannorth>158</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>2017:10:02 16:30:01</datetime>
        <tags>фоты</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-167.99</pan>
            <tilt>-10.29</tilt>
          </position>
          <next>
            <pan>9.38829</pan>
            <tilt>-4.72322</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node20}</url>
          <target>9.38829/-4.72322/70</target>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node24</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>фоты/PANO_20170910_141439.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
          <max>53.6</max>
        </tilt>
        <fov>
          <start>70</start>
        </fov>
        <pannorth>158</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>2017:10:02 16:30:01</datetime>
        <tags>фоты</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-166.88</pan>
            <tilt>-13.43</tilt>
          </position>
          <next>
            <pan>-26.2296</pan>
            <tilt>-5.72354</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node23}</url>
          <target>-26.2296/-5.72354/70</target>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node25</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>фоты/PANO_20170910_142020(1).jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
          <max>53.6</max>
        </tilt>
        <fov>
          <start>70</start>
        </fov>
        <pannorth>257</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>2017:09:29 13:20:13</datetime>
        <tags>фоты</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-150.29</pan>
            <tilt>-7.68</tilt>
          </position>
          <next>
            <pan>-26.1428</pan>
            <tilt>-3.63943</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node23}</url>
          <target>-26.1428/-3.63943/70</target>
        </hotspot>
        <hotspot>
          <position>
            <pan>-71.58</pan>
            <tilt>-7.49</tilt>
          </position>
          <next>
            <pan>17.3376</pan>
            <tilt>2.09175</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>node</linktype>
          <url>{node27}</url>
          <target>17.3376/2.09175/70</target>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node26</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>фоты/PANO_20170910_142843(1).jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-50.8</min>
          <max>53.6</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>degrees</minunit>
          <min>5</min>
          <max>120</max>
        </fov>
        <pannorth>-28</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>2017:09:29 15:21:48</datetime>
        <tags>фоты</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>174.22</pan>
            <tilt>-6.94</tilt>
          </position>
          <next>
            <pan>109.141</pan>
            <tilt>-13.0472</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node26}</url>
          <target>109.141/-13.0472/70</target>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node27</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>фоты/PANO_20170910_143344(1).jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-68</min>
          <max>53.6</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>degrees</minunit>
          <min>5</min>
          <max>120</max>
        </fov>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <tags>фоты</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>2.7</pan>
            <tilt>-21.01</tilt>
          </position>
          <next>
            <pan>-8.65755</pan>
            <tilt>-4.3021</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node12}</url>
          <target>-8.65755/-4.3021/70</target>
        </hotspot>
        <hotspot>
          <position>
            <pan>-12.89</pan>
            <tilt>12.53</tilt>
          </position>
          <next>
            <pan>-169.96</pan>
            <tilt>-10.9904</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>node</linktype>
          <url>{node32}</url>
          <target>-169.96/-10.9904/70</target>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node28</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>фоты/PANO_20170910_144014(1).jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
          <max>53.6</max>
        </tilt>
        <fov>
          <start>70</start>
        </fov>
        <pannorth>161</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>43.233533</latitude>
        <longitude>76.855425</longitude>
        <datetime>2017:09:29 17:06:10</datetime>
        <tags>фоты</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>148.54</pan>
            <tilt>-8.17</tilt>
          </position>
          <next>
            <pan>-37.907</pan>
            <tilt>-11.3431</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node11}</url>
          <target>-37.907/-11.3431/70</target>
        </hotspot>
        <hotspot>
          <position>
            <pan>35.7</pan>
            <tilt>-2.91</tilt>
          </position>
          <next>
            <pan>16.9485</pan>
            <tilt>-6.81601</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>node</linktype>
          <url>{node30}</url>
          <target>16.9485/-6.81601/70</target>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node29</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>фоты/PANO_20170910_144349(1).jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
          <max>53.6</max>
        </tilt>
        <fov>
          <start>70</start>
        </fov>
        <pannorth>103</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>43.233533</latitude>
        <longitude>76.855425</longitude>
        <datetime>2017:09:29 14:16:40</datetime>
        <tags>фоты</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>153.92</pan>
            <tilt>-4.13</tilt>
          </position>
          <next>
            <pan>28.8907</pan>
            <tilt>-3.78983</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node29}</url>
          <target>28.8907/-3.78983/70</target>
        </hotspot>
        <hotspot>
          <position>
            <pan>98.71</pan>
            <tilt>-5.74</tilt>
          </position>
          <next>
            <pan>74.1952</pan>
            <tilt>-20.0373</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>node</linktype>
          <url>{node31}</url>
          <target>74.1952/-20.0373/70</target>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node30</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>фоты/PANO_20170910_144729.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-70.4</min>
          <max>53.6</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>degrees</minunit>
          <min>5</min>
          <max>120</max>
        </fov>
        <pannorth>129</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>43.233314</latitude>
        <longitude>76.855328</longitude>
        <datetime>2017:10:02 10:39:02</datetime>
        <tags>фоты</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-78.56</pan>
            <tilt>-7.48</tilt>
          </position>
          <next>
            <pan>131.247</pan>
            <tilt>6.45655</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node30}</url>
          <target>131.247/6.45655/70</target>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node31</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>фоты/PANO_20170910_151426.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
          <max>53.6</max>
        </tilt>
        <fov>
          <start>70</start>
        </fov>
        <pannorth>330</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>43.234197</latitude>
        <longitude>76.855850</longitude>
        <datetime>2017:10:02 12:43:50</datetime>
        <tags>фоты</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-173.6</pan>
            <tilt>-10.91</tilt>
          </position>
          <next>
            <pan>85.8236</pan>
            <tilt>-11.3431</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node11}</url>
          <target>85.8236/-11.3431/70</target>
        </hotspot>
        <hotspot>
          <position>
            <pan>-4.44</pan>
            <tilt>-25.18</tilt>
          </position>
          <next>
            <pan>4.87157</pan>
            <tilt>-12.2493</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>node</linktype>
          <url>{node28}</url>
          <target>4.87157/-12.2493/70</target>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node32</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>фоты/PANO_20170910_152148.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
          <max>53.6</max>
        </tilt>
        <fov>
          <start>70</start>
        </fov>
        <pannorth>154</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>43.234197</latitude>
        <longitude>76.855850</longitude>
        <datetime>2017:09:29 15:51:26</datetime>
        <tags>фоты</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-154.04</pan>
            <tilt>-11.46</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node11}</url>
        </hotspot>
        <hotspot>
          <position>
            <pan>-35.77</pan>
            <tilt>-9.41</tilt>
          </position>
          <next>
            <pan>138.87</pan>
            <tilt>-8.15864</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>node</linktype>
          <url>{node34}</url>
          <target>138.87/-8.15864/70</target>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node33</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>фоты/PANO_20170910_152423.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-71.8</min>
          <max>53.6</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>degrees</minunit>
          <min>5</min>
          <max>120</max>
        </fov>
        <pannorth>62</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>43.234197</latitude>
        <longitude>76.855850</longitude>
        <datetime>2017:09:28 21:19:30</datetime>
        <tags>фоты</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>55.46</pan>
            <tilt>-7.5</tilt>
          </position>
          <next>
            <pan>-159.052</pan>
            <tilt>-11.4911</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node33}</url>
          <target>-159.052/-11.4911/70</target>
        </hotspot>
        <hotspot>
          <position>
            <pan>105.12</pan>
            <tilt>-8.4</tilt>
          </position>
          <next>
            <pan>-6.39363</pan>
            <tilt>-16.8914</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>node</linktype>
          <url>{node35}</url>
          <target>-6.39363/-16.8914/70</target>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node34</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>фоты/PANO_20170910_153456.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-84.5</min>
          <max>53.6</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>degrees</minunit>
          <min>5</min>
          <max>120</max>
        </fov>
        <pannorth>-43</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>43.234197</latitude>
        <longitude>76.855850</longitude>
        <datetime>2017:09:28 12:06:17</datetime>
        <tags>фоты</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-164.56</pan>
            <tilt>-11.3</tilt>
          </position>
          <next>
            <pan>5.59023</pan>
            <tilt>-2.58465</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <url>{node34}</url>
          <target>5.59023/-2.58465/70</target>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node35</id>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <floorplans/>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>index2.html</filename>
          <values>
            <value id="gginfo">false</value>
            <value id="gyro">false</value>
            <value id="gyrodisable">false</value>
            <value id="gyronorth">false</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">false</value>
            <value id="swf"/>
            <value id="swffirst">false</value>
            <value id="swfgeneric">false</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <enabled>0</enabled>
          <zoominenabled>2</zoominenabled>
          <zoomoutenabled>3</zoomoutenabled>
          <transitiontype>cut</transitiontype>
          <transitiontime>0</transitiontime>
          <zoomoutwait>0</zoomoutwait>
        </transition>
        <autorotate/>
        <soundstransition/>
        <hotspottext>
          <auto>1</auto>
          <textwrap>0</textwrap>
          <border>0</border>
          <background>0</background>
          <enabled>0</enabled>
        </hotspottext>
        <hotspotstyle>
          <handcursor>0</handcursor>
          <backgroundcolor>#ffffff,64</backgroundcolor>
          <bordercolor>#ffffff</bordercolor>
          <viewmode>disabled</viewmode>
        </hotspotstyle>
        <tilesize>960</tilesize>
        <filename>output/pano.xml</filename>
        <windowwidth>1280</windowwidth>
        <windowheight>720</windowheight>
        <fullscreencontext>1</fullscreencontext>
        <skinSvgToPng>0</skinSvgToPng>
        <hideaboutbox>1</hideaboutbox>
      </htmlcss>
    </output>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
    </viewingparameter>
    <userdata/>
    <hotspots/>
    <sounds/>
    <animation>
      <sequence/>
      <title>Animation01</title>
    </animation>
  </panorama>
  <panorama>
    <id>master</id>
    <floorplans/>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>ТУР/index.html</filename>
          <values>
            <value id="gginfo">false</value>
            <value id="gyro">false</value>
            <value id="gyrodisable">false</value>
            <value id="gyronorth">false</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">false</value>
            <value id="swf"/>
            <value id="swffirst">false</value>
            <value id="swfgeneric">false</value>
          </values>
        </html>
        <facequality/>
        <transition/>
        <autorotate/>
        <soundstransition/>
        <hotspottext/>
        <hotspotstyle/>
        <tilesize>960</tilesize>
        <filename>output/pano.xml</filename>
        <windowwidth>1280</windowwidth>
        <windowheight>720</windowheight>
      </htmlcss>
    </output>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
    </viewingparameter>
    <userdata/>
    <hotspots/>
    <sounds/>
  </panorama>
</pano2vrconfig>
